NCOrganizer/NCOrganizer/Forms.xaml

<Window x:Class="NCOrganizer.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCOrganizer"
        mc:Ignorable="d"
        Title="Forms" Height="172.059" Width="674.656">
    <Grid Margin="0,0,0,0.4">
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="121,26,0,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="121,74,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="121,50,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="202,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="Box1" Width="287"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="202,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="Box3" Width="287"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="202,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="Box2" Width="287"/>
        <Button Content="Create" Background="White" HorizontalAlignment="Left" Height="25" Margin="551,107,0,0" VerticalAlignment="Top" Width="107" Name="Create_Button"/>
        
    </Grid>
</Window>
