NCOrganizer/NCOrganizer/notepadScreen.xaml

<Window x:Class="NCOrganizer.notepadScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCOrganizer"
        mc:Ignorable="d"
        Title="Note Card Organizer - Max Hendricks" Height="450" Width="800">
    <Grid Background="LightSlateGray">
        <Button Content="Home" FontSize="20" Background="White" HorizontalAlignment="Left" Height="55"  VerticalAlignment="Bottom" Width="114" Click="Home_Click"/>
        <Button Content="Add Card" FontSize="20" Background="White" HorizontalAlignment="Right" Height="55"  VerticalAlignment="Bottom" Width="110" Click="Add_Card" Margin="0,0,-0.4,0"/>
        <StackPanel HorizontalAlignment="Left" Height="300" Margin="66,33,0,0" VerticalAlignment="Top" Name="StackPack1" Width="148">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Background" Value="Navy"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="300" Margin="252,33,0,0" VerticalAlignment="Top" Name="StackPack2" Width="148">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Background" Value="Navy"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="300" Margin="430,33,0,0" VerticalAlignment="Top" Name="StackPack3" Width="148">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Background" Value="Navy"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="300" Margin="602,33,0,0" VerticalAlignment="Top" Name="StackPack4" Width="148">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Background" Value="Navy"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
